POSTGRES_USER=netbox
POSTGRES_PASSWORD=netbox
POSTGRES_DB=netbox
DB_HOST=postgres
DB_USER=netbox
DB_PASSWORD=netbox
DB_NAME=netbox
REDIS_HOST=redis
REDIS_PASSWORD=netbox
REDIS_PORT=6379
REDIS_DB=0
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=*
DEBUG=False
